
.academic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.academic h1, .volunteer h1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.css {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 2.5%;
}

.python {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.python p {
    grid-column: 2/3;
    grid-row: 1/2;
}

.css p, .python p, .volunteer p {
    font-size: 1.2em;
    line-height: 2em;
    word-spacing: .2em;
    margin: 0 auto;
}

.mini_header {
    font-size: 1.5em;
    font-weight: bolder;
    text-align: center;
    color: #00F5C0;
}
 .fancy_border {
    border: 2px solid #00F5C0;
    box-shadow:  5px 5px 10px#00F5C0;
    width: 75%;
}

.volunteer {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    border: 2px solid #00F5C0;
}

.volunteer p {
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 900px) {
    .css {
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #00F5C0;
        padding-bottom: 5%;
    }
    
    .python {
        display: flex;
        flex-direction: column;
    }

    .volunteer {
        display: flex;
        flex-direction: column;
        margin: 3%;
        margin-top: 5%;
        padding-bottom: 5%;
    }

}

@media screen and (max-width: 480px) {
    .css {
        margin-left: 4%;
        margin-right: 4%;
    }

}