@import url('https://fonts.googleapis.com/css2?family=Lato&family=Zen+Antique&display=swap');

body {
    font-family: lato, monospace, sans-serif;
    background-color: rgba(0,0,0,0.2);
    width: 100vw;
}
.content {
    margin: 0 auto;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
    padding-top: 5%;  
}


h1, h2, h3, h4, h5, h6 {
    font-family: "Zen Antique", monospace, sans-serif;
}

header {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 2fr .5fr;
    justify-content: space-evenly;
    font-weight: bold;
    font-family: lato, monospace, sans-serif;
    margin-bottom: 10px;
    margin-top: -74px;
    background-color: rgba(0,0,0,0.2);
}

header p {
    grid-column: 2/3;
}

#hamburger {
    display: none;
}

nav ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav_sitename {
    font-weight: bolder;
    font-family:  "Zen Antique", monospace, sans-serif;;
}
nav ul li a {
    transition: transform .5s;
    text-decoration: none;
    color: #333;
    padding-top: 1vh;
}

.logo {
    width: 30vw;
    border-radius: 50%;
}

.logo_header {
    margin-top: 3px;
    width: 64px;
    border-radius: 50%;
    float: left;
    margin-left: 5%;
    margin-right: 0;
}

.header_notes p {
    margin-right: 178px;
}

.logo_header:hover {
    color: #6B0504;
    opacity: .6;
}

nav ul li a:hover {
    color: #6B0504;
    transition: transform .5s;

}

nav ul li:hover {
    color: #6B0504;
    transition: transform .5s;
    opacity: .7;
    transform: scale(1.5);
}
.social {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social img {
    width: 30px;
}
.social a:hover {
    color: #6B0504;
    opacity: .6;
}

#date {
    grid-column: 1/4;
    background-color: rgba(0,0,0,0.4);
    padding: 16px 0;
    margin: 0 5%;
}

#bannertext {
    color: white;
    display: none;
}

.central {
    max-width: 1500px;
    display: grid;   
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    background-color:#2D4739;
    color: white; 
}

.central_join {
    display: grid;  
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

ul {
    display: block;
    list-style-type: circle;
    text-align: center;
}

#membership {
    display: block;
    font-size: 1em;
    padding: 4px 0px;
}


#membership_form {
    margin: 40px;
    padding: 20px;
    background-color: rgba(133, 47, 47, 0.4);
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
}

#membership_details {
    background-color: rgba(133, 47, 47, 0.4);
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

label, input {
    display: block;
    font-size: 1em;
    padding: 4px 0px;
    text-align: left;
}

#levels {
    display: block;
    font-size: 1em;
    padding: 4px 20px;
}

#submit {
    margin: 0 auto;
    margin-top: 30px;
    background-color: #6B0504;
    color: white;
    padding: 4px 30px;
    cursor: pointer;
}

#description {
    
    display: block;
    font-size: 1em;
    padding: 4px 40px;
}

#thank_you {
    margin: 0 auto;
    font-weight: bolder;
    font-size: xx-large;
    text-shadow: 5px 5px 10px rgba(58, 9, 9, 0.8);
    text-align: center;
    padding: 90px 0px;
}

.event {
    grid-row: 1/2;
    grid-column: 1/2;
    border: 2px solid #6B0504;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
}
.weather {
    grid-row: 2/3;
    grid-column: 1/2;
    border: 2px solid #6B0504;
    background-color: rgba(0, 1, 1, 0.4);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
    position: relative;   
}

.widget {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

}

.icon {
    height: 100%;
    margin-bottom: -30px;
}

/* .bg {
    background-image: url(../images/rsz_asaba-2.jpg);
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter:blur(20px);
    -webkit-filter:blur(20px);
} */



.join {
    grid-row: 3/4;
    grid-column: 1/2;
    border: 2px solid #6B0504;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
}

#sign_up {
    background-color: #6B0504;
    color: white;
    font-weight: bolder;
    font-size: x-large;
    border-radius: 30px;
    padding: 20px 35px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}  

.hero {
    grid-row: 1/3;
    grid-column: 2/3;
    border: 2px solid #6B0504;
    position: relative;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
}

.hero h1 {
    display: inline;
    padding-bottom: 100px;
    position: absolute;
    left: 10px;
    top: 10px;
    color: #6B0504;
}

#jewel {
    font-weight: normal;
    font-family: "lato", monospace, sans-serif;
    font-size: smaller;
}

#hero_img {
    z-index: -1;
    max-width: 100%;
    height: 100%;
}

#join {
    background-color: #6B0504;
    color: white;
    font-weight: bolder;
    font-size: x-large;
    border-radius: 47px;
    padding: 23px 24px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.news {
    grid-row: 3/4;
    grid-column: 2/3;
    border: 2px solid #6B0504;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
}
.spotlight {
    grid-row: 1/4;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid #6B0504;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
 
}

.spotlight div{
    border: 2px solid #6B0504; 
    background-color: rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
}


footer {
    padding-top: 2%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    justify-content: center;
    background-color: rgba(0,0,0,0.2);
}

.left_foot {
    grid-column: 1/2;
    grid-row: 1/2;
}


.right_foot {
    grid-column: 2/3;
    grid-row: 1/2;
}

#chamber_contacts {
    margin: 0 auto;
}

.location {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.logo_footer {
    width: 35px;

}

.bottomless {
    grid-column: 1/3;
    grid-row: 2/3;
}


#foot {
    font-weight: normal;
}


@media screen and (max-width: 900px) {

    #hamburger {
        display: block;
        text-align: left;
        margin: .2rem 2vw;
        background-color: transparent;
        border: none;
        font-size: 2rem;
        color: #2D4739;
    }
   
    header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: space-evenly;
        font-weight: bold;
        font-family: lato, monospace, sans-serif;
        margin-top: -38px;
    }

    header p {
        grid-column: 1/3;
    }

    nav {
        grid-column: 1/3;
    }

    nav ul li a {
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #333;
        border-top: 1px solid rgba(0,0,0,0.5);
    }
    nav ul li:hover {
        background-color: rgba(0,0,0,0.3);
        transform: scale(1.2);
    }
    
    nav ul{
        display: none;
    }

    .social {
        grid-column: 2/3;
        grid-row: 1/2;
    }


    nav  ul.open{
        display: block;
        flex-direction: column;
    }

    #date {
        margin: 0;
    }

    .central   {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }

    .event {
        grid-row: 5/6;
        grid-column: 1/2;
        border: 2px solid #6B0504;
    }
    .weather {
        grid-row: 5/6;
        grid-column: 2/3;
        border: 2px solid #6B0504;
    }
    .join {
        grid-row: 4/5;
        grid-column: 1/3;
        border: 2px solid #6B0504;
    }

    #sign_up {
        padding: 3% 40%;
    }

    .hero {
        grid-row: 1/2;
        grid-column: 1/3;
        border: 2px solid #6B0504;
    }
    
    .news {
        grid-row: 2/3;
        grid-column: 1/3;
        border: 2px solid #6B0504;
    }
    .spotlight {
        grid-row: 3/4;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        justify-content: space-around;
        border: 2px solid #6B0504;
    }
    .spotlight div {
        align-content: space-between;
    }
    
    #special_spotlight {
        display: none;
    }
}

@media screen and (max-width: 400px) {

    header {
        margin-top: -20px;
    }

    #hamburger {
        text-align: left;
    }

    .social {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    nav  ul.open{
        display: block;
        flex-direction: column;
    }

    .central   {
        display: grid;
        grid-template-columns: 1fr;
        width: 90vw;
        margin: 0 auto;
    }

    .event {
        grid-row: 2/3;
        grid-column: 1/2;
        border: 2px solid #6B0504;
    }
    .weather {
        grid-row: 3/4;
        grid-column: 1/2;
        border: 2px solid #6B0504;
    }
    .join {
        display: none;
        grid-row: 4/5;
        grid-column: 1/3;
        border: 2px solid #6B0504;
    }

    #join {
        bottom: 6px;
    }

    .hero {
        grid-row: 1/2;
        grid-column: 1/2;
        border: 2px solid #6B0504;
    }
    .news {
        grid-row: 5/6;
        grid-column: 1/2;
        border: 2px solid #6B0504;
    }
    .spotlight {
        grid-row: 6/8;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        border: 2px solid #6B0504;
    }
    
    #special_spotlight {
        display: none;
    }
    

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .left_foot img {
        float: none;
    }
}